# lee7

./: README.md  pom.xml
contact/: .gitignore  Dockerfile  README.md  contact-db.yml  docker-compose.yml  nb-configuration.xml  pom.xml  run.sh
contact/src/main/java/com/github/nderwin/lee7/: LogAspect.java
contact/src/main/java/com/github/nderwin/lee7/authentication/: HttpAuthConfigProvider.java  HttpServerAuthConfig.java  HttpServerAuthContext.java  HttpServerAuthModule.java  StartupListener.java  UserInformation.java
contact/src/main/java/com/github/nderwin/lee7/authentication/boundary/: AuthenticationHelper.java  AuthenticationResource.java  LoginPayload.java
contact/src/main/java/com/github/nderwin/lee7/authentication/entity/: AuthenticationToken.java  Role.java  User.java
contact/src/main/java/com/github/nderwin/lee7/contact/: ApplicationConfig.java  ResourceExceptionMapper.java
contact/src/main/java/com/github/nderwin/lee7/contact/boundary/: ContactResource.java  HealthResource.java  OrganizationResource.java  PagingListWrapper.java  PersonResource.java  ResourceExceptionMapper.java
contact/src/main/java/com/github/nderwin/lee7/contact/entity/: LegalEntity.java  Organization.java  Person.java
contact/src/main/java/com/github/nderwin/lee7/security/: AuthenticationMechanism.java  DefaultIdentityStore.java  DefaultServerAuthModule.java  RsaKeystore.java  RsaUtil.java  StartupListener.java
contact/src/main/java/com/github/nderwin/lee7/security/boundary/: AuthenticationResource.java  LoginPayload.java
contact/src/main/java/com/github/nderwin/lee7/security/control/: TokenCacheTimer.java
contact/src/main/java/com/github/nderwin/lee7/security/entity/: Caller.java  InvalidToken.java  Role.java  SecurityRole.java  User.java
contact/src/main/java/com/github/nderwin/lee7/util/boundary/: GenericResource.java  PagingListWrapper.java  Resource.java
contact/src/main/java/jsr375/authenticationmechanism/: DefaultAuthConfigProvider.java  DefaultServerAuthConfig.java  DefaultServerAuthContext.java  JaspicUtils.java
contact/src/main/java/jsr375/identitystore/: CredentialValidationResult.java  IdentityStore.java
contact/src/main/java/jsr375/identitystore/credential/: AbstractCredential.java  Credential.java  Password.java  TokenCredential.java
contact/src/main/java/nde/contact/: ApplicationConfig.java
contact/src/main/java/nde/contact/boundary/: ContactResource.java
contact/src/main/java/nde/contact/entity/: LegalEntity.java  Organization.java  Person.java
contact/src/main/resources-wildfly/: standalone.xml
contact/src/main/resources/conf/: liquibase.dev.properties  liquibase.test.properties
contact/src/main/resources/db/: changelog-1.0.0.xml  changelog.xml  init.sql  schema.sql
contact/src/main/webapp/: index.html
contact/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
contact/src/test/java/com/github/nderwin/lee7/authentication/boundary/: AuthenticationResourceIT.java
contact/src/test/java/com/github/nderwin/lee7/contact/boundary/: OrganizationResourceIT.java  PersonResourceIT.java
contact/src/test/java/com/github/nderwin/lee7/contact/entity/: OrganizationTest.java  PersonTest.java
contact/src/test/java/com/github/nderwin/lee7/security/boundary/: AuthenticationResourceIT.java
contact/src/test/resources/: arquillian.xml
contact/src/test/resources-wildfly/: persistence.xml  standalone-full-test.xml  web.xml
diagrams/: Account.puml  base-contact-entities.dia  contact-entities.puml  finance-overview-class.puml  overview.puml  security-entities.puml  server-bits-overview.dia  style.puml  template.iuml
diagrams/class/: contact.puml  security.puml
diagrams/sequence/: security-initialization.puml  security-validate-request.puml
